{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["node", "playwright"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
