{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node", "playwright"],
    "paths": {
      "@playwright.config": ["./playwright.config"],
      "@pages/*": ["./src/pages/*"],
      "@base/*": ["./src/base/*"],
      "@test-data/*": ["./src/test-data/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
